<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Welcome to Webstax!</title>
  <script async src="https://tally.so/widgets/embed.js"></script>
  <style>
    html {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background: linear-gradient(to right, #F43856, #D7C6D5, #9BDBF1);
      color: black;
    }
    iframe {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 0;
    }
    .back-button-container {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1000;
    }
    .back-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }
    .get-quote-button-container {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body>
  <div class="back-button-container">
    <a href="/index.html" class="back-button">Back</a>
  </div>
  <iframe data-tally-src="https://tally.so/r/nrEDgN?transparentBackground=1" width="100%" height="100%" title="welcome to webstax!"></iframe>
</body>
</html>